FROM python:latest

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the requirements.txt from the project root (one level above 'infrastructure') to the current WORKDIR (/app) in the container
COPY ../requirements.txt .

# Install dependencies
RUN pip3 install -r requirements.txt

# Copy the dashboard script from the dashboard directory to the current WORKDIR (/app) in the container
COPY ../dashboard/dashboard_script.py .
COPY ../dashboard/energy_logo.png .



# Expose necessary ports
EXPOSE 8501
EXPOSE 5432

# Run the Streamlit app
CMD ["streamlit", "run", "dashboard_script.py", "--server.port=8501"]