FROM python:latest

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the requirements file and install dependencies
COPY ../requirements.txt .
RUN pip3 install -r requirements.txt

# Copy necessary Python scripts from the pipeline directory into the container
COPY ../pipeline/extract_demand.py .
COPY ../pipeline/extract_generation.py .
COPY ../pipeline/extract_piechart.py .
COPY ../pipeline/extract_to_s3.py .
COPY ../pipeline/common.py .

# Copy other configuration files from the root directory
COPY ../config.py .
COPY ../constants.py .

# Expose necessary port
EXPOSE 443